# spring-boot-soap-web-service

./: note.md  pom.xml
src/main/java/com/soapSpringAPI/: Main.java
src/main/resources/: country.xsd
